PGHOST='localhost'
PGUSER=postgres
PGDATABASE=zest_work
PGPASSWORD=12345
PGPORT=5432
WALLET_ADDRESS='ST2NXDTGNHMTE18ZMBX0HYE9X42Z44RYC5G2THYGH'
FAUCETS_STX_API='https://stacks-node-api.testnet.stacks.co/extended/v1/faucets/stx'
STACKS_WS='wss://stacks-node-api.testnet.stacks.co/'